# Diangedao-CHECKIN

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/owo/v2/checkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/owo/v2/checkin/: MainActivity.java
app/src/main/java/one/owo/v2/checkin/sercices/: Person.java
app/src/main/java/one/owo/v2/checkin/ui/check_in/: CheckInFragment.java  CheckInListNameAdapter.java  CheckInViewModel.java  CheckedInFragment.java  FilterCheckInAdapter.java  FilterCheckInFragment.java  NameAdapter.java  SequentialCheckInFragment.java  UncheckedFragment.java  VerticalDecoration.java  ViewPagerAdapter.java
app/src/main/java/one/owo/v2/checkin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/one/owo/v2/checkin/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/one/owo/v2/checkin/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/one/owo/v2/checkin/unit/: CenterLayoutManager.java
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  button_selector.xml  indicator_selected.xml  line_indicator.xml
app/src/main/res/layout/: fragment_check_in.xml  fragment_checked_in.xml  fragment_filter_check_in.xml  fragment_home.xml  fragment_import_file.xml  fragment_sequential_check_in.xml  fragment_statistics.xml  fragment_unchecked.xml  item_check_in_name_recycler.xml  item_name.xml  item_name_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/one/owo/v2/checkin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
